<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Moon Makeup_Style.css">
	<link rel="icon" href="logo.ico">
	<meta charset="utf-8">
	<title>Moon Makeup</title>
</head>
<body>
	<div class="Main">
		<div class="header">
			<h2 class="titulo">Moon Makeup</h2>
			<img src="Logo.png" class="logo">
			<h3 class="eslogan">"Para que brilles como la luz de la luna"</h3>
		</div>
		<div class="center">
			<div class="productos">
				<a href="https://youtube.com" target="_BLANK" class="productosHip">Productos</a>
			</div>
			<div class="information">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>

	</div>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-image: url("background.png");
		}




		.header{
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: 'Roboto Slab', serif;
		}
		.titulo{
			margin: 2vh 5vw;
			text-align: center;
		}
		.logo{
			height: 15vh;
			margin: 0;
		}
		.eslogan{
			margin: 2vh 5vw;
			text-align: center;
			width: 90%;
			padding-bottom: 5vh;
			border-bottom: solid #715B4A 2px;
		}




		.center{
			display: flex;
		}
		.productos{
			height: 10vh;
			width: 30%;
			margin: 5vh 2vw 5vh 4vw;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
		}
		.productosHip{
			text-decoration: none;
			color: #715B4A;
			border: solid #453C35 1px;
			padding: 1vh 2vw;
			border-radius: 10px;
			background: #B6A09088;
		}
		.productosHip:hover{
			background: #D5C8BE88;	
		}
		.information{
			width: 70%;
			margin: 5vh 4vw 5vh 2vw;
		}





		@media only screen and (max-width: 700px){
			.center{
				display: flex;
				flex-wrap: wrap;
			}
			.productos{
				height: 10vh;
				width: 100%;
				margin: 5vh 2vw 5vh 4vw;
				display: flex;
				text-align: center;
				justify-content: center;
				align-items: center;
			}
			.information{
				width: 100%;
				margin: 5vh 5vw;
			}
		}
	</style>
</body>
</html>
